SUPABASE_URL= https://dpedazmpshbufsmrnhet.supabase.co
SUPABASE_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRwZWRhem1wc2hidWZzbXJuaGV0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgwOTMyODUsImV4cCI6MjA2MzY2OTI4NX0.ldE4FNtnCHzfNVDBYSqPLVxX0m4OAQFZrS-bE1mEirk
